server.port=9991

spring.application.name=address-service

server.servlet.context-path=/address/api

spring.datasource.url=jdbc:postgresql://localhost:5432/addressapp

spring.datasource.username=postgres

spring.datasource.password=ROOT

spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.properties.hibernate.dialect =org.hibernate.dialect.PostgresPlusDialect

spring.jpa.hibernate.ddl-auto=update

spring.jpa.hibernate.use-new-id-generator-mappings=false

spring.jpa.properties.hibernate.show_sql=true

spring.main.allow-circular-references=true

