server.port=8761
#by writing below line you are saying discovery service that no need to fetch any register from anotherDS,you are the only one
eureka.client.fetch.registry=false
#by writing this line you are saying to ur DS app that, there is no need to register urself in you DS register.Lknow ur port and ip address to connecg with you,you are here to discover other ms not yourself.  
eureka.client.register-with-eureka=false

