


server.port=9099

spring.application.name=employee-service

server.servlet.context-path=/employee/api

spring.datasource.url=jdbc:postgresql://localhost:5432/employeeapp

addressservice.base.url=http://localhost:9999/address/api

spring.datasource.username=postgres

spring.datasource.password=ROOT

spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.properties.hibernate.dialect =org.hibernate.dialect.PostgresPlusDialect

spring.jpa.hibernate.ddl-auto=update

spring.jpa.hibernate.use-new-id-generator-mappings=false

spring.jpa.properties.hibernate.show_sql=true

spring.main.allow-circular-references=true
